[flake8]
exclude: pythonpatch.py,kindleunpackcore/*
max-line-length = 180
builtins = _,dynamic_property,__,P,I,lopen,icu_lower,icu_upper,icu_title,ngettext
ignore = E12,E203,E22,E231,E241,E301,E302,E304,W391,E402
